{
  "name": "nb-ng",
  "version": "1.0.1",
  "author": "LOF",
  "license": "LOF",
  "description": "nb front-end",
  "scripts": {
    "clean:js": "rimraf ../assets/dist",
    "clean:aot": "rimraf compiled",
    "build": "npm run clean:js && webpack --config config/webpack.config.js",
    "build:p": "npm run clean:js && webpack --config config/webpack.config.js --progress --profile --colors --display-error-details --display-cached",
    "build:w": "npm run clean:js && webpack --config config/webpack.config.js --watch --progress --profile --colors --display-error-details --display-cached",
    "build:aot:p": "npm run clean:js && npm run clean:aot && webpack --config config/webpack.config.js",
    "lint": "tslint ./src/**/*.ts{,x}",
    "explorer": "source-map-explorer ../assets/dist/app.js ../assets/dist/app.js.map",
    "explorer:vendor": "source-map-explorer ../assets/dist/vendor.js ../assets/dist/vendor.js.map",
    "reinstall-nb-core": "npm rm @nb/core && npm i git+ssh://git@git.semantyca.com:22373/b2b/nb-ng.git",
    "reinstall-nb-core:build:aot:p": "npm rm @nb/core && npm i git+ssh://git@git.semantyca.com:22373/b2b/nb-ng.git && npm run build:aot:p"
  },
  "dependencies": {
    "@angular/animations": "^5.2.10",
    "@angular/common": "^5.2.10",
    "@angular/compiler": "^5.2.10",
    "@angular/core": "^5.2.10",
    "@angular/forms": "^5.2.10",
    "@angular/http": "^5.2.10",
    "@angular/platform-browser": "^5.2.10",
    "@angular/platform-browser-dynamic": "^5.2.10",
    "@angular/router": "^5.2.10",
    "@nb/core": "git+ssh://git@git.semantyca.com:22373/b2b/nb-ng.git",
    "@ngx-translate/core": "^9.1.1",
    "angular-calendar": "^0.24.0",
    "chart.js": "^2.7.2",
    "core-js": "^2.5.5",
    "file-saver": "^1.3.8",
    "marked": "0.3.19",
    "moment": "2.22.1",
    "pikaday-time": "^1.6.1",
    "reflect-metadata": "^0.1.12",
    "rxjs": "5.5.10",
    "to-markdown": "3.1.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.4",
    "@angular/compiler-cli": "^5.2.10",
    "@ngtools/webpack": "^1.10.2",
    "@types/core-js": "0.9.46",
    "@types/node": "9.6.6",
    "@types/uglify-js": "^3.0.2",
    "awesome-typescript-loader": "^3.5.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "codelyzer": "^4.2.1",
    "compression-webpack-plugin": "^1.1.11",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "ngc-webpack": "^4.1.2",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.2",
    "source-map-explorer": "^1.5.0",
    "style-loader": "^0.21.0",
    "to-string-loader": "^1.1.5",
    "tslint": "^5.9.1",
    "typescript": "2.7.2",
    "webpack": "3.11.0"
  }
}
